{
  "name": "Bidify",
  "description": "Enabling RTL support via Unicode controls for bidi text",
  "version": "1.0",
  "permissions": ["contextMenus"],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["inject.js"]
  }]
}