{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "author": "Daniel Katz",
  "version": "1.0.0",
  "default_locale": "en",
  "permissions": ["contextMenus"],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["inject.js"]
  }]
}